{
  "name": "ng-route-logger",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "fesm2015/ng-route-logger.mjs",
  "es2020": "fesm2020/ng-route-logger.mjs",
  "esm2020": "esm2020/ng-route-logger.mjs",
  "fesm2020": "fesm2020/ng-route-logger.mjs",
  "fesm2015": "fesm2015/ng-route-logger.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ng-route-logger.mjs",
      "es2020": "./fesm2020/ng-route-logger.mjs",
      "es2015": "./fesm2015/ng-route-logger.mjs",
      "node": "./fesm2015/ng-route-logger.mjs",
      "default": "./fesm2020/ng-route-logger.mjs"
    }
  },
  "sideEffects": false
}